BEGIN:VCALENDAR
METHOD:REQUEST
PRODID:Microsoft Exchange Server 2010
VERSION:2.0
BEGIN:VTIMEZONE
TZID:Eastern Standard Time
BEGIN:STANDARD
DTSTART:16010101T020000
TZOFFSETFROM:-0400
TZOFFSETTO:-0500
RRULE:FREQ=YEARLY;INTERVAL=1;BYDAY=1SU;BYMONTH=11
END:STANDARD
BEGIN:DAYLIGHT
DTSTART:16010101T020000
TZOFFSETFROM:-0500
TZOFFSETTO:-0400
RRULE:FREQ=YEARLY;INTERVAL=1;BYDAY=2SU;BYMONTH=3
END:DAYLIGHT
END:VTIMEZONE
BEGIN:VEVENT
ORGANIZER;CN=David Berman:mailto:bermand@queensu.ca
ATTENDEE;ROLE=REQ-PARTICIPANT;PARTSTAT=NEEDS-ACTION;RSVP=TRUE;CN=pranavkata
 ria978@gmail.com:mailto:pranavkataria978@gmail.com
ATTENDEE;ROLE=REQ-PARTICIPANT;PARTSTAT=NEEDS-ACTION;RSVP=TRUE;CN=Andrew Gar
 ven:mailto:15ajg6@queensu.ca
ATTENDEE;ROLE=REQ-PARTICIPANT;PARTSTAT=NEEDS-ACTION;RSVP=TRUE;CN=Hamid Ghae
 di:mailto:h.ghaedi@queensu.ca
ATTENDEE;ROLE=REQ-PARTICIPANT;PARTSTAT=NEEDS-ACTION;RSVP=TRUE;CN=Robert J G
 ooding:mailto:robert.gooding@queensu.ca
DESCRIPTION;LANGUAGE=en-CA:\n[https://st2.zoom.us/static/5.2.4185/image/new
 /ZoomLogo_110_25.png] <https://zoom.us>\nHi there\,\nDavid Berman is invit
 ing you to a scheduled Zoom meeting.\nJoin Zoom Meeting<https://queensu.zo
 om.us/j/92201633905?pwd=SURVcmRBb0w3SXBDSHJKU2Iwa3p6Zz09&from=addon>\nOne 
 tap mobile:         Canada: +16473744685\,\,92201633905#\,\,\,\,*281763#<t
 el:+16473744685\,\,92201633905#\,\,\,\,*281763#> or +16475580588\,\,922016
 33905#\,\,\,\,*281763#<tel:+16475580588\,\,92201633905#\,\,\,\,*281763#>\n
 Meeting URL:    https://queensu.zoom.us/j/92201633905?pwd=SURVcmRBb0w3SXBD
 SHJKU2Iwa3p6Zz09&from=addon\nMeeting ID:     922 0163 3905\nPasscode:     
   281763\nJoin by Telephone\nFor higher quality\, dial a number based on y
 our current location.\nDial:\nCanada: +1 647 374 4685 or +1 647 558 0588 o
 r +1 778 907 2071 or +1 204 272 7920 or +1 438 809 7799 or +1 587 328 1099
  or +1 613 209 3054\nUS: +1 312 626 6799 or +1 346 248 7799 or +1 470 250 
 9358 or +1 470 381 2552 or +1 602 753 0140 or +1 646 518 9805 or +1 651 37
 2 8299 or +1 669 219 2599 or +1 669 900 6833 or +1 720 928 9299 or +1 786 
 635 1003 or +1 929 436 2866 or +1 971 247 1195 or +1 206 337 9723 or +1 21
 3 338 8477 or +1 253 215 8782 or +1 267 831 0333 or +1 301 715 8592\nMeeti
 ng ID:     922 0163 3905\nPasscode:       281763\nInternational numbers<ht
 tps://queensu.zoom.us/u/acOS0Kxjno>\nJoin from an H.323/SIP room system\nH
 .323:  162.255.37.11 (US West)\n162.255.36.11 (US East)\n115.114.131.7 (In
 dia Mumbai)\n115.114.115.7 (India Hyderabad)\n213.19.144.110 (Amsterdam Ne
 therlands)\n213.244.140.110 (Germany)\n103.122.166.55 (Australia Sydney)\n
 103.122.167.55 (Australia Melbourne)\n64.211.144.160 (Brazil)\n149.137.68.
 253 (Mexico)\n69.174.57.160 (Canada Toronto)\n65.39.152.160 (Canada Vancou
 ver)\n207.226.132.110 (Japan Tokyo)\n149.137.24.110 (Japan Osaka)\nMeeting
  ID:     922 0163 3905\nPasscode:       281763\nSIP:    92201633905@zoomcr
 c.com\nPasscode:       281763\n
UID:040000008200E00074C5B7101A82E00800000000652B6C21A50BD801000000000000000
 01000000007BB536F28AB53439B1847122319C44B
SUMMARY;LANGUAGE=en-CA:Mitacs Interview Kataria/Berman lab
DTSTART;TZID=Eastern Standard Time:20220118T090000
DTEND;TZID=Eastern Standard Time:20220118T093000
CLASS:PUBLIC
PRIORITY:5
DTSTAMP:20220117T151128Z
TRANSP:OPAQUE
STATUS:CONFIRMED
SEQUENCE:0
LOCATION;LANGUAGE=en-CA:https://queensu.zoom.us/j/92201633905?pwd=SURVcmRBb
 0w3SXBDSHJKU2Iwa3p6Zz09&from=addon
X-MICROSOFT-CDO-APPT-SEQUENCE:0
X-MICROSOFT-CDO-OWNERAPPTID:2120322580
X-MICROSOFT-CDO-BUSYSTATUS:TENTATIVE
X-MICROSOFT-CDO-INTENDEDSTATUS:BUSY
X-MICROSOFT-CDO-ALLDAYEVENT:FALSE
X-MICROSOFT-CDO-IMPORTANCE:1
X-MICROSOFT-CDO-INSTTYPE:0
X-MICROSOFT-DONOTFORWARDMEETING:FALSE
X-MICROSOFT-DISALLOW-COUNTER:FALSE
X-MICROSOFT-LOCATIONDISPLAYNAME:https://queensu.zoom.us/j/92201633905?pwd=S
 URVcmRBb0w3SXBDSHJKU2Iwa3p6Zz09&from=addon
X-MICROSOFT-LOCATIONSOURCE:None
X-MICROSOFT-LOCATIONS:[{"DisplayName":"https://queensu.zoom.us/j/9220163390
 5?pwd=SURVcmRBb0w3SXBDSHJKU2Iwa3p6Zz09&from=addon"\,"LocationAnnotation":"
 "\,"LocationUri":""\,"LocationStreet":""\,"LocationCity":""\,"LocationStat
 e":""\,"LocationCountry":""\,"LocationPostalCode":""\,"LocationFullAddress
 ":""}]
BEGIN:VALARM
DESCRIPTION:REMINDER
TRIGGER;RELATED=START:-PT15M
ACTION:DISPLAY
END:VALARM
END:VEVENT
END:VCALENDAR
